<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licenses Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20cafe9e9f.js" crossorigin="anonymous"></script>
    <style>
            *{
            margin: 0;
            padding: 0;
        }
        body{
         
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        .img_container{
            
         clip-path: polygon(0 0, 250% 0, 50% 100%, 0% 75%);
         background-image: url(./VO8\ jpg-01.jpg);
         width:100%;
         height: 600px;
         background-repeat: no-repeat;
         background-size:cover;
         object-fit: contain;
         object-position: center;
         display: flex;
         opacity: 1;
          margin: 0 auto;
        position: relative;
        flex-direction: column;


        }
       
        .nav_btn{
    width: 100%;
    height: 50px;
    top: 3%;
    
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-weight: 300;
    
    font-size: 15px;
    padding: 0px 10px 0px 10px;
    justify-content:flex-start;
    margin: 0 auto;
   
    
}
.nav_btn span {
    
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    width: 125px;
    height: 35px;
    color: white;
    font-size: 25px;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    background: transparent;
    transition: 0.3s;
    border-radius: 5px;
  
}
.nav_btn span:hover{
    background-color: rgba(0, 0,0, 0.5);
}
.nav_btn span a:link,a:visited {
    color: white;
    text-decoration: none;

}
.intro{
   font-weight: 200;
   position: absolute;
   
   font-size: 200px;
  
   align-items: center;
   line-height: 1.4;
   margin-top: 10%;
   color: white;
   display: flex;
   justify-content: center;
   
   
}
.intro p {
    display: flex;
    left: 33.33%;
    position: relative;
}
.abt_main{
    display: flex;
    flex-direction: column;
   
}
.abt_main h2 {
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 45px;
    font-family: 'Alegreya SC', serif;
    margin: 0 auto;
    display: flex;
    text-align: center;

}
.abt_main h3 {
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 30px;
    font-family: 'Alegreya SC', serif;
    margin-left: 10%;
}
.abt_main p {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
    justify-content: flex-start;
   
}   
.footer{
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0,0, 0.9);
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    font-weight: 200;
}
.name{
    display: flex;
    flex-direction: row;
    gap:2%;
    color: white;
    font-weight: 300;
    font-size: 30px;
    margin-top: 2%;
    justify-content: center;
    align-items: center;
}
.name img {
    width: 75px;
    height: 75px;
    background-size: cover;
    background-repeat: no-repeat;
    background: transparent;
}
.ft_cnt{
    color: white;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 3%;
    opacity: 0.6;
    gap: 20%;
    
}
.links{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.links a:link,a:visited{
    text-decoration: none;
}
.devs{
    display: flex;
    color: white;
   width: 300px;
    flex-direction: column;
    

}
.devs h3{
    padding-bottom: 3%;
}
.devs p{
    opacity: 0.6;
}
.media{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10%;
}
.icons{
    display: flex;
    flex-direction: row;
    gap: 10%;
    opacity: 0.6;
}
.abt_main a{
    
    color: black;
}

@media (max-width: 600px) {
    /* Responsive styles */
    *{
            margin: 0;
            padding: 0;;
        }
        body{
        overflow-x: hidden;
         display: flex;
         flex-direction: column;
        }
   
       .img_container{
        clip-path: polygon(0 0, 250% 0, 50% 100%, 0% 75%);
        background-image: url(./VO8\ jpg-01.jpg);
        max-width:600px;
        max-height: 200px;
        background-repeat: no-repeat;
        background-size:cover;
       background-position: center; 
        /* object-position: center; */
        display: flex;
       
        /* opacity: 1;
        margin: 0 auto;
        
        position: relative;
        flex-direction: column; */
    
    
    }
    .nav_btn{
      max-width: 600px;
       min-height: 50px;
       top: 2%;
       position: absolute;
       display: flex;
       /* align-items: center; */
       flex-direction: row;
       font-weight: 300;
       
       font-size: 15px;
       padding: 0px 10px 0px 10px;
       justify-content:flex-start;
       /* margin: 0 auto; */
    }
    .nav_btn span {
 
     display: flex;
     margin-right: 5px;
     margin-left: 5px;
     max-width: 125px;
     min-height: 35px;
     color: white;
     font-size: 20px;
     align-items: center;
     text-align: center;
     justify-content: center;
     box-sizing: border-box;
     background: transparent;
     transition: 0.3s;
     border-radius: 5px;

    }
    .footer{
    max-width: 600px;
    min-height: 400px;
    background-color: rgba(0, 0,0, 0.9);
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    font-weight: 200;
    justify-content: flex-start;
}
.name{
    display: flex;
    flex-direction: row;
    gap:2%;
    color: white;
    font-weight: 300;
    font-size: 25px;
    margin-top: 2%;
    justify-content:safe;
    align-items: center;
}
.name img {
    max-width: 75px;
    min-height: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background: transparent;
    background-position: center;
    
}
.ft_cnt{
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 3%;
    opacity: 0.6;
    gap: 20%;
    
}
.links{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    padding-bottom: 3%;
}
.links a:link,a:visited{
    text-decoration: none;
    color: white;
    opacity: 0.6;
}
.devs{
    display: flex;
    color: white;
   max-width: 300px;
    flex-direction: column;
    padding-bottom: 3%;
    

}
.devs h3{
    padding-bottom: 1%;
}
.devs p{
    opacity: 0.6;
}
.media{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 10%;
    padding-bottom: 3%;
   
}
.icons{
    padding-top: 3%;
    display: flex;
    flex-direction: row;
    gap: 10%;
    opacity: 0.6;
}

}  
    </style>
</head>
<body>
   
<div class="img_container">
</div>
    <div class="nav_btn">
        <span><a href="./index.html" >Home</a></span>
        <span><a href="./T&c.html">T&C</a></span> 
        <span><a href="./about.html" >About</a> </span>
        <span><a href="#cnt" onclick="logic()">Contact Us</a></span>
            
    </div>
    <div class="abt_main">
        <h2>Open source Libraries</h2>
        <h3>Java: -</h3>
        <p>Get License Here: <a href="https://www.oracle.com/downloads/licenses/no-fee-license.html"> Oracle No-Fee Terms and Conditions (NFTC) License Agreement</a> </p>
        <p>Your use of this Program is governed by the No-Fee Terms and Conditions set forth below, unless you have received this Program (alone or as part of another Oracle product) under an Oracle license agreement (including but not limited to the Oracle Master Agreement), in which case your use of this Program is governed solely by such license agreement with Oracle.</p>
        <p>Oracle No-Fee Terms and Conditions (NFTC)</p>
        <p>Definitions</p>
        <p>"Oracle" refers to Oracle America, Inc. "You" and "Your" refers to (a) a company or organization (each an "Entity") accessing the Programs, if use of the Programs will be on behalf of such Entity; or (b) an individual accessing the Programs, if use of the Programs will not be on behalf of an Entity. "Program(s)" refers to Oracle software provided by Oracle pursuant to the following terms and any updates, error corrections, and/or Program Documentation provided by Oracle. "Program Documentation" refers to Program user manuals and Program installation manuals, if any. If available, Program Documentation may be delivered with the Programs and/or may be accessed from www.oracle.com/documentation. "Separate Terms" refers to separate license terms that are specified in the Program Documentation, readmes or notice files and that apply to Separately Licensed Technology. "Separately Licensed Technology" refers to Oracle or third party technology that is licensed under Separate Terms and not under the terms of this license.</p>
        <p>Separately Licensed Technology</p>
        <p>Oracle may provide certain notices to You in Program Documentation, readmes or notice files in connection with Oracle or third party technology provided as or with the Programs. If specified in the Program Documentation, readmes or notice files, such technology will be licensed to You under Separate Terms. Your rights to use Separately Licensed Technology under Separate Terms are not restricted in any way by the terms herein. For clarity, notwithstanding the existence of a notice, third party technology that is not Separately Licensed Technology shall be deemed part of the Programs licensed to You under the terms of this license.</p>
        <p>Source Code for Open Source Software</p>
        <p>For software that You receive from Oracle in binary form that is licensed under an open source license that gives You the right to receive the source code for that binary, You can obtain a copy of the applicable source code from https://oss.oracle.com/sources/ or http://www.oracle.com/goto/opensourcecode. If the source code for such software was not provided to You with the binary, You can also receive a copy of the source code on physical media by submitting a written request pursuant to the instructions in the "Written Offer for Source Code" section of the latter website.</p>
        <br>
        <br>
        <br>
        <p>The following license terms apply to those Programs that are not provided to You under Separate Terms.</p>
        <p> License Rights and Restrictions</p>
        <p>Oracle grants to You, as a recipient of this Program, subject to the conditions stated herein, a nonexclusive, nontransferable, limited license to:</p>
        <p>(a) internally use the unmodified Programs for the purposes of developing, testing, prototyping and demonstrating your applications, and running the Program for Your own personal use or internal business operations; and</p> 
        <p>(b) redistribute the unmodified Program and Program Documentation, under the terms of this License, provided that You do not charge Your licensees any fees associated with such distribution or use of the Program, including, without limitation, fees for products that include or are bundled with a copy of the Program or for services that involve the use of the distributed Program.</p>
        <p>You may make copies of the Programs to the extent reasonably necessary for exercising the license rights granted herein and for backup purposes. You are granted the right to use the Programs to provide third party training in the use of the Programs and associated Separately Licensed Technology only if there is express authorization of such use by Oracle on the Program's download page or in the Program Documentation.</p>
        <p>Your license is contingent on compliance with the following conditions:</p>
        <p>- You do not remove markings or notices of either Oracle's or a licensor's proprietary rights from the Programs or Program Documentation;</p>
        <p>- You comply with all U.S. and applicable export control and economic sanctions laws and regulations that govern Your use of the Programs (including technical data);</p>
        <p>- You do not cause or permit reverse engineering, disassembly or decompilation of the Programs (except as allowed by law) by You nor allow an associated party to do so.</p>
        <p>For clarity, any source code that may be included in the distribution with the Programs is provided solely for reference purposes and may not be modified, unless such source code is under Separate Terms permitting modification.</p>
        <p>Ownership</p>
        <p>Oracle or its licensors retain all ownership and intellectual property rights to the Programs.</p>
        <p>information Collection</p>
        <p>The Programs' installation and/or auto-update processes, if any, may transmit a limited amount of data to Oracle or its service provider about those processes to help Oracle understand and optimize them. Oracle does not associate the data with personally identifiable information. Refer to Oracle's Privacy Policy at www.oracle.com/privacy.</p>
        <p>Disclaimer of Warranties; Limitation of Liability</p>
        <p>THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ORACLE FURTHER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.</p>
        <p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW WILL ORACLE BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
        <h3>Android Studio: </h3>
         <p>Get here: https://developer.android.com/studio/terms
            This is the Android Software Development Kit License Agreement+</p>
            
            <p>1. Introduction</p>
            
           <p> 1.1 The Android Software Development Kit (referred to in the License Agreement as the "SDK" and specifically including the Android system files, packaged APIs, and Google APIs add-ons) is licensed to you subject to the terms of the License Agreement. The License Agreement forms a legally binding contract between you and Google in relation to your use of the SDK.</p>
            
           <p> 1.2 "Android" means the Android software stack for devices, as made available under the Android Open Source Project, which is located at the following URL: https://source.android.com/, as updated from time to time.</p>
            
           <p> 1.3 A "compatible implementation" means any Android device that (i) complies with the Android Compatibility Definition document, which can be found at the Android compatibility website (https://source.android.com/compatibility) and which may be updated from time to time; and (ii) successfully passes the Android Compatibility Test Suite (CTS).</p>
            
           <p> 1.4 "Google" means Google LLC, organized under the laws of the State of Delaware, USA, and operating under the laws of the USA with principal place of business at 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.</p>
            
            <p>2. Accepting this License Agreement</p>
            
           <p> 2.1 In order to use the SDK, you must first agree to the License Agreement. You may not use the SDK if you do not accept the License Agreement.</p>
            
           <p> 2.2 By clicking to accept and/or using this SDK, you hereby agree to the terms of the License Agreement.</p>
            
            <p>2.3 You may not use the SDK and may not accept the License Agreement if you are a person barred from receiving the SDK under the laws of the United States or other countries, including the country in which you are resident or from which you use the SDK.</p>
            
           <p> 2.4 If you are agreeing to be bound by the License Agreement on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to the License Agreement. If you do not have the requisite authority, you may not accept the License Agreement or use the SDK on behalf of your employer or other entity.</p>
            
            <p>3. SDK License from Google</p>
            
            <p>3.1 Subject to the terms of the License Agreement, Google grants you a limited, worldwide, royalty-free, non-assignable, non-exclusive, and non-sublicensable license to use the SDK solely to develop applications for compatible implementations of Android.</p>
            
           <p> 3.2 You may not use this SDK to develop applications for other platforms (including non-compatible implementations of Android) or to develop another SDK. You are of course free to develop applications for other platforms, including non-compatible implementations of Android, provided that this SDK is not used for that purpose.</p>
            
            <p>3.3 You agree that Google or third parties own all legal right, title and interest in and to the SDK, including any Intellectual Property Rights that subsist in the SDK. "Intellectual Property Rights" means any and all rights under patent law, copyright law, trade secret law, trademark law, and any and all other proprietary rights. Google reserves all rights not expressly granted to you.</p>
            
            <p>3.4 You may not use the SDK for any purpose not expressly permitted by the License Agreement. Except to the extent required by applicable third party licenses, you may not copy (except for backup purposes), modify, adapt, redistribute, decompile, reverse engineer, disassemble, or create derivative works of the SDK or any part of the SDK.</p>
            
            <p>3.5 Use, reproduction and distribution of components of the SDK licensed under an open source software license are governed solely by the terms of that open source software license and not the License Agreement.</p>
            
            <p> 3.6 You agree that the form and nature of the SDK that Google provides may change without prior notice to you and that future versions of the SDK may be incompatible with applications developed on previous versions of the SDK. You agree that Google may stop (permanently or temporarily) providing the SDK (or any features within the SDK) to you or to users generally at Google's sole discretion, without prior notice to you.</p>
            
            <p>3.7 Nothing in the License Agreement gives you a right to use any of Google's trade names, trademarks, service marks, logos, domain names, or other distinctive brand features.</p>
            
            <p>3.8 You agree that you will not remove, obscure, or alter any proprietary rights notices (including copyright and trademark notices) that may be affixed to or contained within the SDK.</p>
            
           <p> 4. Use of the SDK by You</p>
            
           <p> 4.1 Google agrees that it obtains no right, title or interest from you (or your licensors) under the License Agreement in or to any software applications that you develop using the SDK, including any intellectual property rights that subsist in those applications.</p>
            
           <p> 4.2 You agree to use the SDK and write applications only for purposes that are permitted by (a) the License Agreement and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).</p>
            
           <p> 4.3 You agree that if you use the SDK to develop applications for general public users, you will protect the privacy and legal rights of those users. If the users provide you with user names, passwords, or other login information or personal information, you must make the users aware that the information will be available to your application, and you must provide legally adequate privacy notice and protection for those users. If your application stores personal or sensitive information provided by users, it must do so securely. If the user provides your application with Google Account information, your application may only use that information to access the user's Google Account when, and for the limited purposes for which, the user has given you permission to do so.</p>
            
            <p>4.4 You agree that you will not engage in any activity with the SDK, including the development or distribution of an application, that interferes with, disrupts, damages, or accesses in an unauthorized manner the servers, networks, or other properties or services of any third party including, but not limited to, Google or any mobile communications carrier.</p>
            
            <p>4.5 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any data, content, or resources that you create, transmit or display through Android and/or applications for Android, and for the consequences of your actions (including any loss or damage which Google may suffer) by doing so.</p>
            
           <p> 4.6 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any breach of your obligations under the License Agreement, any applicable third party contract or Terms of Service, or any applicable law or regulation, and for the consequences (including any loss or damage which Google or any third party may suffer) of any such breach.</p>
            
           <p> 5. Your Developer Credentials</p>
            
           <p> 5.1 You agree that you are responsible for maintaining the confidentiality of any developer credentials that may be issued to you by Google or which you may choose yourself and that you will be solely responsible for all applications that are developed under your developer credentials.</p>
            
            <p> 6. Privacy and Information</p>
            
           <p> 6.1 In order to continually innovate and improve the SDK, Google may collect certain usage statistics from the software including but not limited to a unique identifier, associated IP address, version number of the software, and information on which tools and/or services in the SDK are being used and how they are being used. Before any of this information is collected, the SDK will notify you and seek your consent. If you withhold consent, the information will not be collected.</p>
            
            <p>6.2 The data collected is examined in the aggregate to improve the SDK and is maintained in accordance with Google's Privacy Policy, which is located at the following URL: https://policies.google.com/privacy</p>
            
            <p>6.3 Anonymized and aggregated sets of the data may be shared with Google partners to improve the SDK.</p>
            
            <p>7. Third Party Applications</p>
            
            <p>  7.1 If you use the SDK to run applications developed by a third party or that access data, content or resources provided by a third party, you agree that Google is not responsible for those applications, data, content, or resources. You understand that all data, content or resources which you may access through such third party applications are the sole responsibility of the person from which they originated and that Google is not liable for any loss or damage that you may experience as a result of the use or access of any of those third party applications, data, content, or resources.</p>
            
            <p> 7.2 You should be aware the data, content, and resources presented to you through such a third party application may be protected by intellectual property rights which are owned by the providers (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on these data, content, or resources (either in whole or in part) unless you have been specifically given permission to do so by the relevant owners.</p>
            
            <p>7.3 You acknowledge that your use of such third party applications, data, content, or resources may be subject to separate terms between you and the relevant third party. In that case, the License Agreement does not affect your legal relationship with these third parties.</p>
            
           <p> 8. Using Android APIs</p>
            
            <p>8.1 Google Data APIs</p>
            
            <p> 8.1.1 If you use any API to retrieve data from Google, you acknowledge that the data may be protected by intellectual property rights which are owned by Google or those parties that provide the data (or by other persons or companies on their behalf). Your use of any such API may be subject to additional Terms of Service. You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this data (either in whole or in part) unless allowed by the relevant Terms of Service.</p>
            
            <p> 8.1.2 If you use any API to retrieve a user's data from Google, you acknowledge and agree that you shall retrieve data only with the user's explicit consent and only when, and for the limited purposes for which, the user has given you permission to do so. If you use the Android Recognition Service API, documented at the following URL: https://developer.android.com/reference/android/speech/RecognitionService, as updated from time to time, you acknowledge that the use of the API is subject to the Data Processing Addendum for Products where Google is a Data Processor, which is located at the following URL: https://privacy.google.com/businesses/gdprprocessorterms/, as updated from time to time. By clicking to accept, you hereby agree to the terms of the Data Processing Addendum for Products where Google is a Data Processor.</p>
            
            <p> 9. Terminating this License Agreement</p>
            
            <p>9.1 The License Agreement will continue to apply until terminated by either you or Google as set out below.</p>
            
            <p> 9.2 If you want to terminate the License Agreement, you may do so by ceasing your use of the SDK and any relevant developer credentials.</p>
            
            <p>9.3 Google may at any time, terminate the License Agreement with you if:</p>
            
           <p> (A) you have breached any provision of the License Agreement; or</p>
            <p>(B) Google is required to do so by law; or</p>
           <p> (C) the partner with whom Google offered certain parts of SDK (such as APIs) to you has terminated its relationship with Google or ceased to offer certain parts of the SDK to you; or</p>
           <p> (D) Google decides to no longer provide the SDK or certain parts of the SDK to users in the country in which you are resident or from which you use the service, or the provision of the SDK or certain SDK services to you by Google is, in Google's sole discretion, no longer commercially viable.</p>
            
           <p> 9.4 When the License Agreement comes to an end, all of the legal rights, obligations and liabilities that you and Google have benefited from, been subject to (or which have accrued over time whilst the License Agreement has been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of paragraph 14.7 shall continue to apply to such rights, obligations and liabilities indefinitely.</p>
            
            <p>10. DISCLAIMER OF WARRANTIES</p>
            
           <p> 10.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SDK IS AT YOUR SOLE RISK AND THAT THE SDK IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND FROM GOOGLE.</p>
            
           <p> 10.2 YOUR USE OF THE SDK AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SDK IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH USE.</p>
            
            <p>10.3 GOOGLE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
            
           <p> 11. LIMITATION OF LIABILITY</p>
            
           <p> 11.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT GOOGLE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES THAT MAY BE INCURRED BY YOU, INCLUDING ANY LOSS OF DATA, WHETHER OR NOT GOOGLE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.</p>
            
            <p>12. Indemnification</p>
            
            <p>12.1 To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless Google, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from (a) your use of the SDK, (b) any application you develop on the SDK that infringes any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of any person or defames any person or violates their rights of publicity or privacy, and (c) any non-compliance by you with the License Agreement.</p>
            
            <p>13. Changes to the License Agreement</p>
            
           <p> 13.1 Google may make changes to the License Agreement as it distributes new versions of the SDK. When these changes are made, Google will make a new version of the License Agreement available on the website where the SDK is made available.</p>
            
           <p> 14. General Legal Terms</p>
            
           <p> 14.1 The License Agreement constitutes the whole legal agreement between you and Google and governs your use of the SDK (excluding any services which Google may provide to you under a separate written agreement), and completely replaces any prior agreements between you and Google in relation to the SDK.</p>
            
           <p> 14.2 You agree that if Google does not exercise or enforce any legal right or remedy which is contained in the License Agreement (or which Google has the benefit of under any applicable law), this will not be taken to be a formal waiver of Google's rights and that those rights or remedies will still be available to Google.</p>
            
           <p> 14.3 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of the License Agreement is invalid, then that provision will be removed from the License Agreement without affecting the rest of the License Agreement. The remaining provisions of the License Agreement will continue to be valid and enforceable.</p>
            
           <p>14.4 You acknowledge and agree that each member of the group of companies of which Google is the parent shall be third party beneficiaries to the License Agreement and that such other companies shall be entitled to directly enforce, and rely upon, any provision of the License Agreement that confers a benefit on (or rights in favor of) them. Other than this, no other person or company shall be third party beneficiaries to the License Agreement.</p>
            
           <p>14.5 EXPORT RESTRICTIONS. THE SDK IS SUBJECT TO UNITED STATES EXPORT LAWS AND REGULATIONS. YOU MUST COMPLY WITH ALL DOMESTIC AND INTERNATIONAL EXPORT LAWS AND REGULATIONS THAT APPLY TO THE SDK. THESE LAWS INCLUDE RESTRICTIONS ON DESTINATIONS, END USERS AND END USE.</p>
            
           <p> 14.6 The rights granted in the License Agreement may not be assigned or transferred by either you or Google without the prior written approval of the other party. Neither you nor Google shall be permitted to delegate their responsibilities or obligations under the License Agreement without the prior written approval of the other party.</p>
            
           <p> 14.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.</p>
    </div>
    <div class="footer" id="footer">
        <div class="name">
            <img src="./Component 1 (1).png">
            <h2 style="font-family: 'Open Sans', sans-serif;">DAILY BITES</h2>
        </div>
        <div class="ft_cnt">
            <div class="links">
                <a href="./about.html" >About Us</a>
                <a  href="./T&c.html">Terms and Conditions</a>
                <a href="./License.html">Licenses</a>
                <a ></a>
            </div>
           
            <div class="devs">
                <h3>Our Team</h3>
                <p>Gajanan Palepwad</p>
                <p>Pranav Dhumale</p>
                <p>Vikramaditya Khupse</p>
                <p>Saiprasad Togalwar</p>
            </div>
            <div class="media">
                <h3>Social Handles</h3>
                <div class="icons">
                <i class="fa-brands fa-instagram fa-lg"></i>
                <i class="fa-brands fa-linkedin fa-lg"></i>
                <i class="fa-brands fa-facebook fa-lg"></i> 
                </div>
                
                
            </div>
        </div>
        
    </body>
    <script>
        function logic(){
            alert('Please go to Home Page !');
        }
    </script>
    
</body>
</html>